[Font]
Font2=Consolas
FontIsBold2=0
FontHeight2=10
FontCharset2=1
FontQuality2=3
Charset2=UTF-8

[Colors]
DefaultColorScheme=0
Black=0,0,0
BoldBlack=54,54,54
Red=255,96,96
BoldRed=255,128,128
Green=96,255,96
BoldGreen=128,255,128
Yellow=255,255,54
BoldYellow=255,255,128
Blue=59,120,255
BoldBlue=115,161,255
Magenta=255,54,255
BoldMagenta=255,128,255
Cyan=54,255,255
BoldCyan=128,255,255
White=236,236,236
BoldWhite=255,255,255
ForegroundColour=236,236,236
BackgroundColour=0,0,0
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[Misc]
DefTextEditor=<MobaTextEditor>
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=0
LogFolder=
SkinName2=MacMetal
SkinSat=64
XAuto=0
XKeepAlive=0
BackspaceSendsBS=1
BoldAsFont=0
WinPath=0
ConfirmExit=0
RightClickAction=1
Scrollbar=1
SeparationLine=1
TrackTermActivity=1
WarnBeforePasteMultipleLines=0
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11Engine=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11Version=MobaX
HomeDir=<Default>
SlashDir=<Default>
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0
PuTTYSessionsAlreadyImported=1
PasswordsInRegistry=0
StorePasswords=Ask
StoreSSHKeysPassphrases=1
SessionP=6581203277970
RightClickAssigned=1
SeenFTPDaemonWarning=1
CatchStandbyEvents=0

[SSH]
UseInternalMobAgent=0
UseExternalPageant=1
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=0
X11Forwarding=0
DisplaySSHBanner=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=1
EnableSFTP=0
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=0
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=
SFTPShowDotFiles=0
SFTPAsciiMode=0
BrowserSortType=0
BrowserSortReverse=0

[Display]
MenuAndButtons=2
BtnType2=1
SidebarRight=0
VisibleTabNum=1
VisibleTabClose=1
DisableQuickConnect=0
CustomDPI_1366_96=0
IconsTheme=0
FlickerFree2=1
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
CustomDPI_1920_144=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[Passwords]

[Credentials]
lab_root=root:HIx09p6cdgp7p5zSi+0QP7Ryp61b41Ok/mP13Zyl

[WindowPos_SGHQL0909_1_1366]
CompactMode=0
MonitorCount=1
Left=22
Top=62
Width=1084
Height=509
Maximized=0
SidebarVisible=1
SidebarWidth=400

[Services]
TFTPRootDir=_MyDocuments_\
TFTPCheck1=1
TFTPCheck2=1
SpinTFTPPort=69
SpinTFTPTimeout=3600
CheckTFTPTimeout=1
FTPRootDir=_MyDocuments_\
SpinFTPPort=21
FTPLogin=mobaxterm
FTPPassHed=CHNy
FTPCheck1=1
FTPCheck2=0
FTPCheck3=0
SpinFTPTimeout=3600
CheckFTPTimeout=1
ChkFtpConfirmation=1
HTTPRootDir=_MyDocuments_\
HTTPCheck1=1
HTTPCheck2=0
SpinHTTPPort=80
SpinHTTPTimeout=3600
CheckHTTPTimeout=1
SpinSSHPort=22
CheckSSHTimeout=1
SpinSSHTimeout=3600
SpinTelnetPort=23
CheckTelnetTimeout=1
SpinTelnetTimeout=3600
TelnetPassHed=OJ
ChkTelnetConfirmation=1
CheckNFSTimeout=1
SpinNFSTimeout=3600
CheckVNCTimeout=1
SpinVNCTimeout=3600
sEdit1Hed=myxNE
SpinVNCPort=5900
SpinVNCHTTPPort=5800
SpinCronTimeout=3600
CheckCronTimeout=1
StartCronAtStartup=0
CheckIperfTimeout=1
SpinIperfTimeout=3600

[TopToolbarBtns]
Btn0=Session
Btn1=Servers
Btn2=Tools
Btn3=Sessions
Btn4=View
Btn5=Split
Btn6=MultiExec
Btn7=Tunneling
Btn8=Packages
Btn9=Settings
Btn10=Help
Btn11=X server
Btn12=Exit
Btn13=Sidebar

[WindowPos_SGKP-00460L_1_1366]
CompactMode=0
MonitorCount=1
Left=0
Top=0
Width=1382
Height=744
Maximized=1
SidebarVisible=1
SidebarWidth=375

[WindowPos_SGKP-00458L_1_1366]
CompactMode=0
MonitorCount=1
Left=0
Top=73
Width=1382
Height=703
Maximized=1
SidebarVisible=1
SidebarWidth=302

[WindowPos_SGKP-00747L_1_1366]
CompactMode=0
MonitorCount=1
Left=0
Top=0
Width=1382
Height=703
Maximized=1
SidebarVisible=1
SidebarWidth=267

[Bookmarks]
SubRep=
ImgNum=41
CentOS_7_Base_192.168.56.50=#109#0%192.168.56.50%22%[myownmach_root]%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%<>%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%59,120,255%115,161,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1

[Customization]
NoServers=0
NoTFTPServer=0
NoFTPServer=0
NoHTTPServer=0
NoSSHServer=0
NoTelnetServer=0
NoNFSServer=0
NoVNCServer=0
NoCronServer=0
NoIperfServer=0
NoGame=1
NoPingus=1
NoSetting=0
NoPassword=0
ShowPass=1
NoMacros=0
NoTools=0
NoTCPCapture=0
NoNetScan=0
NoCygUtils=0
NoPassphraseCaching=0
ForceMasterPassword=0
NoMobaSSHTunnel=0
ForceAccessControl=0
NoSession=0
NoRSH=0
NoTelnet=0
NoFTP=0
NoVNC=0
NoRDP=0
NoXDMCP=0
NoMosh=0
NoSftp=0
NoS3=0

