[indexer_discovery:cluster_master]
pass4SymmKey = P@ssw0rd
master_uri = https://splmn01.splunk.gt.gov.sg:8089

[tcpout:indexers]
indexerDiscovery = cluster_master
clientCert = $SPLUNK_HOME/etc/auth/company/forwarder_app_cert.pem
sslPassword = P@ssw0rd
useClientSSLCompression = true
sslVersions = tls1.2
cipherSuite = ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:AES256-GCM-SHA384
ecdhCurves = prime256v1, secp384r1, secp521r1

[tcpout]
indexAndForward = false
forwardedindex.filter.disable = true
defaultGroup = indexers

[indexAndForward]
index = false
