[install]
is_configured = 1
install_source_checksum = 7fbce61b18f5d169013d4c3c1da557d1a27189c9

[ui]
is_visible = 1
label = Splunk Health Check

[launcher]
author = Goh Thiam Aik
description = 
version = 1.0.0
