[XmlSecurity.windows.log]
interval = 60
earliest = -10m
latest = now
mode = sample
count = 100
randomizeCount = 0.25

disabled = false
sampleDir = /root/github/sample_logs/windows/
outputMode = file
fileName = /root/github/sample_logs/windows/XmlSecurity.windows_output.log
fileMaxBytes = 10485760
fileBackupFiles = 5
breaker = ^<\/Events>$

## replace timestamp <TimeCreated SystemTime='2024-04-09T17:17:39.050785000Z'/>
token.0.token = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S
